# handler-oracle-cx-api

./: pom.xml  the-file-name.txt
src/main/java/controller/: AnOther.java  Handlers.java  MantenimientoCorrectivoUsuarios.java  ReadCSV.java  WriteCSV.java
src/main/java/model/: Fichero.java  LeadGod.java  Members.java  ModelUser.java  PartnerContact.java  PartnerJson.java  PartnerWrite.java  PartnersJson.java  Productos.java  TeamPartner.java
src/main/java/propertiesReader/: PropertiesReader.java
src/main/java/view/: Main.java
src/main/resources/propertiesSecurity/: Security.properties
