URL = "domain conection"
FILEUSER = "file"
FILEUSER2 = "file"
DATA = crmRestApi/resources/latest/
USERS = hcmRestApi/scim/Users
CONTACTS = contacts
PARTNERS = partners
LEADS = leads
DEALS = deals
ACCOUNTS = accounts
G = "EMPRESA/Usuario"
A = "password"
CONTENT = Content-Type
TYPE = application/vnd.oracle.adf.resourceitem+json
TYPESPECIAL = application/vnd.oracle.adf.resourceitem+json
AUTH = Authorization
BASIC = Basic\u0020
METHOD = X-HTTP-Method-Override
UPDATE = PATCH
PCONTACT = /child/contacts